ea4bc82a6ad023ab7ee23ee620429895
::res://::1772470685
icon.svg::CompressedTexture2D/CompressedTexture2D::644112343732345196::1772467928::1772467941::1::::<><><>0<>0<>9eb4fc2cbe3933b9bd9d63287e1673b5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772470577::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene/PackedScene::-1::1772468713::0::1::::<><><>0<>0<><>::
::res://addons/::1772468713
::res://addons/godot_super-wakatime/::1772468734
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1772468713::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1772468713::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1772468713::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1772468713::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1772468713::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1772468713::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1772468713::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1772470115
shono_risharshato.png::CompressedTexture2D/CompressedTexture2D::5392397322410498196::1772470115::1772470115::1::::<><><>0<>0<>5d7326b735d99e825a0b1a5739dce13c<>res://.godot/imported/shono_risharshato.png-3ebafa687849929f603cffcc8ef55cf9.ctex::
::res://images/::1772468714
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1772468713::1772468714::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1772468713::1772468714::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1772468713::1772468714::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1772470298
Dummy_Scene.tscn::PackedScene::309379153106474062::1772470298::0::1::::<><><>0<>0<><>::
::res://Scripts/::1772470205
Dummy_Script.gd::GDScript::1327243008378929477::1772470205::0::1::::<>Node<><>0<>0<><>::
