63f7b34db8d8cdea90c76aacccf841ec
::res://::1772471365
icon.svg::CompressedTexture2D/CompressedTexture2D::644112343732345196::1772471095::1772471366::1::::<><><>0<>0<>21c4d6edd6d249efd0bcc4998fdf5f01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772471095::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1772471095::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1772471095
::res://addons/godot_super-wakatime/::1772471095
api_key_prompt.tscn::PackedScene::3919262858641749045::1772471095::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1772471095::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1772471095::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1772471095::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1772471095::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772471095::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1772471095::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1772471095
shono_risharshato.png::CompressedTexture2D/CompressedTexture2D::5392397322410498196::1772471095::1772471366::1::::<><><>0<>0<>fe0f52ecb8658b9710fd32716e8ad365<>res://.godot/imported/shono_risharshato.png-3ebafa687849929f603cffcc8ef55cf9.ctex::
::res://images/::1772471095
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1772471095::1772471366::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1772471095::1772471366::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1772471095::1772471366::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1772471095
Dummy_Scene.tscn::PackedScene::309379153106474062::1772471095::0::1::::<><><>0<>0<><>::
::res://Scripts/::1772471095
Dummy_Script.gd::GDScript::1327243008378929477::1772471095::0::1::::<>Node<><>0<>0<><>::
